<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story</title>
    <style>
        body { background-color: black; color: white; text-align: center; font-family: Arial, sans-serif; }
        a { color: cyan; text-decoration: none; font-size: 20px; display: block; margin: 20px; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>My Story</h1>
    <a href="part1.html">Part 1: The Forgotten Legend</a>
    <a href="part2.html">Part 2: The Fallen Tale</a>
</body>
</html>