<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2: The Fallen Tale</title>
    <style>
        body { background-color: black; color: white; font-family: Arial, sans-serif; padding: 20px; }
        a { color: cyan; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Part 2: The Fallen Tale</h1>
    <p>A tale of despair and redemption, buried beneath the sands of fate...</p>
    <a href="index.html">← Back to Home</a>
</body>
</html>